{
  "name": "@godlikejt/node-red-contrib-sftp",
  "version": "0.0.7",
  "description": "SFTP communication, add recursive list and filter support.",
  "main": "transports/sftp/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbian/node-red-contrib-better-sftp-pro.git"
  },
  "keywords": [
    "node-red",
    "sftp",
    "file",
    "redconnect"
  ],
  "node-red": {
    "nodes": {
      "sftp": "transports/sftp/index.js"
    }
  },
  "author": "godlikejt <bianhuadong@live.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dbian/node-red-contrib-better-sftp-pro/issues"
  },
  "homepage": "https://github.com/dbian/node-red-contrib-better-sftp-pro#readme",
  "dependencies": {
    "node-red-node-test-helper": "^0.3.0",
    "ssh2-sftp-client": "^4.3.1"
  }
}
